Django==4.1.1
django-cors-headers==3.13.0
djangorestframework==3.14.0
decorator==5.1.1
conda==4.12.0
numpy==1.23.3
Pillow==9.2.0


Django==4.1.1
djangorestframework==3.14.0
django-cors-headers==3.13.0



Django==4.1.1
djangorestframework==3.14.0
Pillow==9.2.0
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==1.11.0+cpu
--find-links https://download.pytorch.org/whl/torch_stable.html
torchvision==0.12.0+cpu
django-cors-headers==3.13.0
gunicorn==20.1.0



Django==4.1.1
djangorestframework==3.14.0
Pillow==9.2.0
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==1.11.0+cpu
--find-links https://download.pytorch.org/whl/torch_stable.html
torchvision==0.12.0+cpu
django-cors-headers==3.13.0
gunicorn==20.1.0
seaborn==0.12.0
requests==2.28.1
matplotlib==3.6.0
numpy==1.23.3
opencv-python==4.6.0.66
pandas==1.5.0
PyYAML==6.0
requests==2.28.1
scipy==1.9.1
tqdm==4.64.1