S3

USER
django

ID
AKIAZVBY4V4S7WW5A74Z

KEY
M5Ge9D28ansD5V46DOt6DKx89aC97eRCrjlVtq7J


Pillow==9.2.0
Django==4.1.1
djangorestframework==3.14.0
Pillow==9.2.0
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==1.11.0+cpu
--find-links https://download.pytorch.org/whl/torch_stable.html
torchvision==0.12.0+cpu
django-cors-headers==3.13.0
gunicorn==20.1.0
seaborn==0.12.0
requests==2.28.1
numpy==1.23.3
#matplotlib==3.6.0
opencv-python==4.6.0.66
pandas==1.5.0
PyYAML==6.0
requests==2.28.1
scipy==1.9.1
tqdm==4.64.1
yolov5==6.2.1
opencv-python-headless
boto3==1.24.80
botocore==1.27.80
django-storages==1.13.1